<!DOCTYPE html>
<style>
    .icons
    {
        display: block;
        width: 50px;
        height: 60px;
        background-image: url(img/platforms.svg);
        background-repeat: no-repeat;
        -webkit-filter: invert(100%);  
    }

    .icon_apple{
        display: inline-block;
        background-position: 0px 0px;
    }
    .icon_android{
        display: inline-block;
        background-position: -50px 0px
    }    
    .icon_windows{
        display: inline-block;
        background-position: -100px 0px
    }    
    .icon_blackberry{
        display: inline-block;
        background-position: -150px 0px
    }    
    .icon_symbian{
        width: 30px;
        display: inline-block;
        background-position: -200px 0px
    }    
    .icon_beda{
        width: 60px;
        display: inline-block;
        background-position: -230px 0px
    }
-    .icon_webos{
        width: 80px;
        display: inline-block;
        background-position: -290px 0px
    }    
    #platforms {
        -webkit-filter: invert(100%);  
    }    
#pagetitle {
	font-size: 26pt;
	padding-bottom: 20px;
}
#pagetitle {
	font-family: Caudex;
	font-size: 26pt;
	text-align: right;
	color: #640018;
	font-style: italic;
	font-weight: 600;
}
h1, h2, h3, h4, h5, h6 {
	color: #000000;
	font-family: "Caudex", arial, "Times New Roman", Times, serif;
}
</style>
<center>
    <script>

    </script>
    <div id="ourAbout">Our About Information Goes Here</div>
    <hr>
    <div class="media-body well">
        This application was designed<br/>
        using the following<br/>
        <br/>
        Intel XDK<br/>        
        PhoneGap 3<br/>
        Bootstrap 3<br/>
        jQuery<br/>
        HTML5<br/>
        CSS-3<br/>
        Javascript<br/>
        <br/>
        Google API<br/>
        Google Fonts<br/>
        <br/>
        Deployable to 4 Platforms<br/>
        <br/>
        <span class="icons icon_applegm"></span>
        <span class="icons icon_android"></span>
        <span class="icons icon_windows"></span>
        <!-- removed phonegap 3.0 
        <span class="icons icon_blackberry"></span>
        <br>
        <span class="icons icon_symbian"></span>
        <span class="icons icon_webos"></span>
        
        <!-- beda is now tizen
        <span class="icons icon_beda"></span>
        -->
        <br>
        iPhone &amp; iPad, Android, Windows<br>
        
    </div>
    <div class="media-body well">
    <center>
    <table id="table-info" style="padding-right: 5px;">
        <tbody>
            <tr><td>Device Information Goes Here</td></tr>
        </tbody>
    </table>
    </center>        
    </div>
</center>
